<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <h3> adamkeyes</h3>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://media.istockphoto.com/id/1171169099/fr/photo/homme-avec-les-bras-crois%C3%A9s-disolement-sur-le-fond-gris.jpg?s=612x612&w=0&k=20&c=csQeB3utGtrGeb3WmdSxRYXaJvUy_xqlhbOIZxclcGA="
                alt="">
            <h1>Nice to meet you!</h1>
            <h2>I'm Adam Keyes.</h2>
            <p>based in the uk, i'm a front-end developer</p>
            <br>
            <p>passionate about building accessible web apps</p>
            <br>
            <p>that users love</p>
            <button>contact me</button>
            <hr>
        </section>
        <section>
            <div>
                <h2>HTML</h2>
                <h5>4 years experience</h5>
            </div>
            <div>
                <h2>css</h2>
                <h5>4 years experience</h5>
            </div>
            <div>
                <h2>javascript</h2>
                <h5>4 years experience</h5>
            </div>
            <div>
                <h2>accessibility</h2>
                <h5>4 years experience</h5>
            </div>
            <div>
                <h2>react</h2>
                <h5>3 years experience</h5>
            </div>
            <div>
                <h2>sass</h2>
                <h5>3 years experience</h5>
            </div>
        </section>
        <section>
            <h1>Projects</h1>
            <button>CONTTACT</button>
            <div>
                <img src="https://cdn.builtin.com/cdn-cgi/image/f=auto,fit=cover,w=1200,h=635,q=80/https://builtin.com/sites/www.builtin.com/files/2021-11/Portfolio-header-graphic-design-portfolio-design-ux_4.png"
                    alt="">
                <h4> DESIGN PORTFOLIO</h4>
                <h5>HTML CSS</h5>
            </div>
            <div>
                <img src="https://mir-s3-cdn-cf.behance.net/projects/404/db474f184359459.Y3JvcCwxODAwLDE0MDcsMCww.jpg"
                    alt="">
                <h4>E-LEARNING LANDING PAGE </h4>
                <h5>HTML CSS</h5>
            </div>
            <div>
                <img src="https://www.any.do/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero-image%402x.2cb707bd.webp&w=3840&q=75"
                    alt="">
                <h4>TODO WEB APP</h4>
                <h5>HTML CSS JAVASCRIPT</h5>
            </div>
            <div>
                <img src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/zurpxclpp6gavavnw6d2.jpg"
                    alt="">
                <h4>ENTERTAINMENT WEB APP</h4>
                <h5>HTML CSS JAVASCRIPT</h5>
            </div>
            <div>
                <img src="https://www.slideegg.com/image/catalog/700882-memory-game-template.png" alt="">
                <h4>MEMORY GAME</h4>
                <h5>HTML CSS JAVASCRIPT</h5>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCrudYwI3iqumwzlmhszcUJ1aTSAwS6p-IXw&s"
                    alt="">
                <h4>ART GALLERY SHOWCASE</h4>
                <h5> HTML CSS JAVASCRIPT</h5>
            </div>

        </section>
        <Section>
            <div>
                <h1>Contact</h1>
                <p>I would love to hear about your project and how I</p>
                <br>
                <p>could help. Please fill in the form,and i'll get back</p>
                <br>
                <p>to you as soon as possible</p>
            </div>
            <div>
                <form action="">
                    <input type="text" placeholder="NAME">
                    <hr>
                    <input type="email" placeholder="EMAIL">
                    <hr>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                    <hr>
                    <button>send message</button>
                </form>
            </div>

        </Section>
        <hr>

    </main>
    <footer>
        <h1>adamkeyes</h1>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
    </footer>
</body>

</html>